NODE_ENV=development
DEBUG=true

COOKIE_SECRET=somesecret

LSA_APPS_BASE_URL="http://localhost"
LSA_APPS_API_URL="http://localhost:3000"
LSA_APPS_ADMIN_BASE=""
LSA_APPS_ADMIN_URL="http://localhost:5173"
LSA_APPS_ADMIN_PORT=5173
LSA_APPS_MAIN_SITE_URL="https://longserviceawards.gww.gov.bc.ca"

SUPER_ADMIN_GUID=1234567abcdef
SUPER_ADMIN_USER=test_admin